ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [
          io.ktor.samples.koin.KoinApplicationKt.main,
          io.ktor.samples.koin.JobRoutesKt.jobRoutes
        ]
    }
}

